using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class detective_dialogue : MonoBehaviour
{
    public GameObject actorText;
    public GameObject actorCanvas;
    public GameObject playerText;
    public GameObject gameManager;

    private int current_sequence = 0;
    private int сurrent_step = -1;

    private int winSequence = 3;
    private int loseSequence = 2;

    private DialogueStep[][] sequences = {
        new DialogueStep[]{
        new DialogueStep("Приветствую, любезнейший, очень рад знакомству. Меня зовут Альфред. Я, так сказать, смотритель, присматриваю за домом, чтобы не случилось ничего из ряда вон. Но вот как видите случилось, выходит недосмотрел.", "Вы очень подозрительный", 1, "Рад знакомству", 2),
        new DialogueStep("Ну что вы, я просто немного выпил для храбрости, а то мы уже и сами все черно-белыми стали. Тут уж тяжело держаться трезвым", "Понимаю", 2),
        new DialogueStep("Как вы относитесь к тусовкам, детектив? Может быть поджигадрыгаем на днях?", "Меня ждут расследования", 3),
        new DialogueStep("А я ведь и сам своего рода детектив! Вот буквально на днях у нас пропало несколько бутылок довольно дорогого вина. Исходя из моих индукционно-дедукционных способностей я могу сделать вывод, что их выпил я.", "Да вы шутник", 4, "Расскажите про остальных", 5),
        new DialogueStep("Хо-хо-хо, мало кому нравится мой юмор. А вам выпить литр виски залпом? Я вот такое уже проворачивал. Буквально час назад.", "Довольно, расскажите про курьера?", 5),
        new DialogueStep("Оооооо, я рад что вы спросили, я думаю курьер он во всем виноват", "Почему?", 6),
        new DialogueStep("Именно он приносил те акварельные краски, которые похитили пару дней назад у Кристины. Именно он, обыщите его! Это я не даю ему уйти, ведь знаю, что из-за него дом теперь черно-белый!", "Я попробую с ним поговорить"),
    },

        new DialogueStep[]{
        new DialogueStep("Иногда мне кажется, что я просто сборник дешевых анекдотов, купленных на станции провинциального городка, чтобы заглушить стук колес плацкартного вагона.", "Ваши анекдоты высший сорт", 1, "Думаю курьер невиновен", 1),
        new DialogueStep("А я ведь правда когда-то был детективом, ко мне даже ФБР обращалось за помощью! Я у них конечно тоже много чему научился, например вот, документы подделывать.", "Можно поподробнее", 2),
        new DialogueStep("Вот буквально пару дней назад всего за час изготовил водительское удостоверение на имя Роберта Авеллона. Все чистейше, не докопаешься!", "Большое спасибо", -1, "Обвинить во всем", 3),
new DialogueStep("Ого детектив, вы считаете что дом и все эти чудеса моих рук дело? Я подозревал курьера, но кажется вы берете на себя слишком много, у вас нет доказательств", "Роберт Авеллон это я", 4),
new DialogueStep("Я знаю. Но посмотрите сколько отпечатков вы оставили по дому. К тому же Кристины довольно давно нет, вы уверены, что это она вас вызвала? Возможно это вы обокрали ее и превратили дом в невесть что", "У вас нет доказательств", 5),
new DialogueStep("Вы сильно ошибаетесь детектив", "Молча уйти"),
        },

         new DialogueStep[]{
        new DialogueStep("Ольга уже вызвала полицию", "Молча уйти"),
        },

        new DialogueStep[]{
        new DialogueStep("Детектив, я уже совсем пьян! И мне хочется признаваться вам в любви. Так вот, детектив, я вас люблю. Только не говорите Эмме, она может заревновать. У нас с ней эти, как их, финтифлюшки намечаются.", "Молча уйти"),
        },

};


    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
