using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class homekeeper_dialogue : MonoBehaviour
{
    public GameObject actorText;
    public GameObject actorCanvas;
    public GameObject playerText;
    public GameObject gameManager;

    private int current_sequence = 0;
    private int сurrent_step = -1;

    private int winSequence = 3;
    private int loseSequence = 3;


    private DialogueStep[][] sequences = {
        new DialogueStep[]{
        new DialogueStep("Добрый вечер, господин, меня зовут Эмма. Я здешняя домработница. Работаю не так долго, но достаточно, чтобы знать о доме все. Видите эту старинную лестницу, когда-то она была в стиле рококо. А потом все завитушки поотламывались, детали стерлись, а сейчас она и вовсе выцвела. Как и весь дом. Это навевает грусть.", "Здраствуйте, Эмма", 1),
        new DialogueStep("Вы хотели что-то узнать?", "Почему в доме так пыльно?", 2, "Не расскажете больше про дело?", 2),
        new DialogueStep("Знаете, с этим черно-белым домом совсем трудно думать, я уже пару дней не прибиралась, а Альфред вечно тащит пыль с улицы в дом, вы не поможете мне найти щетку?", "Боюсь у меня нет выбора"),
    },

        new DialogueStep[]{
        new DialogueStep("Вы уже нашли мою щетку? Пыль пожирает меня, боюсь в этой войне мне победить все труднее и труднее. Пожалуйста, поторопитесь!", "Я пока что ее не видел!"),
        },

        new DialogueStep[]{
        new DialogueStep("Вы уже нашли мою щетку? Пыль пожирает меня, боюсь в этой войне мне победить все труднее и труднее. Пожалуйста, поторопитесь!", "Ваша щетка, моя госпожа", 1),
        new DialogueStep("Ой, я так рада. Вы прямо мой кумир! Что бы я без вас делала. В этом доме сейчас так грустно. Еще и Крис давно не было", "Рад помочь", 2),
        new DialogueStep("Не хотите чаю? Правда у нас его нет. Просто решила, что вежливо будет предложить.", "Расскажите про дом", 3),
        new DialogueStep("Какая скука. Детектив, а вы разбираетесь в искусстве? Я вот обожаю импрессионистов.", "Я бы хотел послушать про дом", 4),
        new DialogueStep("Видите ли раньше этот дом был довольно ярким, Кристина сама его разрисовывала, в технике пуантилизма. Представьте сколько это заняло времени. Но силы природы не милосердны.", "Дом?", 6, "Пуантилизм?", 5),
        new DialogueStep("Техника пуантилизма? Если не перемешивать цвета, а ставить чистый цвет маленькими точками, то он кажется ярче и картина словно светится. И если раньше дом ближе к свету, то теперь он утопает во тьме.", "Вы мне надоели", 7),
        new DialogueStep("Лучше расскажу про пуантилизм. Если не перемешивать цвета, а ставить чистый цвет маленькими точками, то он кажется ярче и картина словно светится. И если раньше дом ближе к свету, то теперь он утопает во тьме. ", "Вы мне надоели", 7),
        new DialogueStep("Мне все-таки не нравятся картины Кристины, она слишко долго сидит над ними, вечно перерисовывает, придумывает каждую деталь.", "И кто вам по душе?", 8),
        new DialogueStep("Мне ближе Моне. Обожаю Мост Ватерлоо. Когда смотришь на оригинал, а не на дешевую реплику, возникает чувство будто проваливаешься в картину. Каждый день на него смотрю", "Как интересно", 9),
        new DialogueStep("Кажется я вам надоела, что ж, больше ни скажу вам не слова", "Даже про дом?", 10),
        new DialogueStep("Про него тем более", "Молча уйти"),
        },

       new DialogueStep[]{
        new DialogueStep("Мне больше нечего вам сказать, господин. Боюсь мое сердце принадлежит другому. Не стоит питать надежда", "Молча уйти"),
        },

};





    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
